# Number of terms = 1000
0	Hello
1	меня
2	тебя
3	тебе
4	если
5	здесь
6	есть
7	чтобы
8	хорошо
9	когда
10	только
11	просто
12	знаю
13	было
14	может
15	очень
16	будет
17	почему
18	быть
19	спасибо
20	ничего
21	сейчас
22	могу
23	хочу
24	надо
25	этого
26	теперь
27	давай
28	знаешь
29	нужно
30	больше
31	этом
32	нибудь
33	была
34	этот
35	ладно
36	время
37	тоже
38	даже
39	хочешь
40	сказал
41	себя
42	думаю
43	пока
44	должен
45	потому
46	никогда
47	пожалуйста
48	сюда
49	привет
50	тогда
51	конечно
52	него
53	сегодня
54	один
55	тобой
56	правда
57	лучше
58	были
59	того
60	можно
61	мной
62	всегда
63	сказать
64	день
65	можешь
66	чего
67	дело
68	значит
69	много
70	делать
71	буду
72	порядке
73	должны
74	такой
75	ведь
76	всего
77	сделать
78	хотел
79	твой
80	жизнь
81	мистер
82	потом
83	через
84	себе
85	всех
86	такое
87	куда
88	мама
89	после
90	человек
91	люди
92	слишком
93	зачем
94	этим
95	немного
96	сколько
97	этой
98	знаете
99	боже
100	который
101	отец
102	свою
103	деньги
104	твоя
105	никто
106	моей
107	думаешь
108	друг
109	жизни
110	назад
111	видел
112	кажется
113	точно
114	вместе
115	люблю
116	случилось
117	нравится
118	черт
119	какой
120	людей
121	папа
122	домой
123	скажи
124	которые
125	должна
126	всем
127	сделал
128	возможно
129	прошу
130	будем
131	дома
132	парень
133	снова
134	говорит
135	место
136	отсюда
137	можем
138	будешь
139	пошли
140	делаешь
141	совсем
142	говорил
143	понимаю
144	завтра
145	хочет
146	простите
147	разве
148	давайте
149	хотите
150	отлично
151	сказала
152	туда
153	прямо
154	времени
155	вами
156	лишь
157	своей
158	хватит
159	думал
160	можете
161	дела
162	знать
163	понял
164	помочь
165	говорить
166	слушай
167	свои
168	поэтому
169	прости
170	знает
171	именно
172	знал
173	кого
174	смотри
175	каждый
176	похоже
177	найти
178	моего
179	мать
180	одна
181	говорю
182	будут
183	свой
184	нельзя
185	извините
186	стоит
187	действительно
188	зовут
189	поговорить
190	доктор
191	перед
192	несколько
193	нужен
194	происходит
195	господи
196	возьми
197	нами
198	вижу
199	должно
200	наверное
201	откуда
202	понимаешь
203	верно
204	скоро
205	деле
206	твои
207	пусть
208	хотела
209	более
210	ребята
211	быстро
212	подожди
213	идти
214	надеюсь
215	работу
216	видеть
217	такая
218	этих
219	уверен
220	нужна
221	года
222	раньше
223	такие
224	руки
225	видишь
226	какая
227	посмотри
228	самом
229	ваша
230	послушай
231	равно
232	наши
233	другой
234	извини
235	минут
236	против
237	твоей
238	жить
239	жаль
240	вообще
241	могли
242	хотя
243	человека
244	пора
245	ради
246	говорят
247	почти
248	твою
249	могут
250	весь
251	первый
252	чёрт
253	слышал
254	собой
255	брат
256	вещи
257	скажу
258	говоришь
259	нормально
260	своего
261	ваше
262	итак
263	будь
264	ночь
265	хоть
266	ясно
267	плохо
268	дверь
269	вопрос
270	господин
271	давно
272	денег
273	ваши
274	мисс
275	одну
276	глаза
277	пять
278	будто
279	между
280	пойду
281	опять
282	работа
283	самое
284	иногда
285	детей
286	этому
287	здорово
288	одного
289	ночи
290	готов
291	номер
292	которая
293	машину
294	любовь
295	дорогая
296	виду
297	одно
298	прекрасно
299	своих
300	быстрее
301	отца
302	женщина
303	достаточно
304	рядом
305	убить
306	таким
307	пойдем
308	смерти
309	дети
310	такого
311	правильно
312	месте
313	никаких
314	сказали
315	здравствуйте
316	пару
317	видела
318	долго
319	хороший
320	кроме
321	алло
322	нашей
323	прав
324	вчера
325	вечером
326	жена
327	миссис
328	чтоб
329	друга
330	нужны
331	какие
332	увидеть
333	утро
334	смогу
335	сама
336	моему
337	большой
338	сразу
339	работать
340	сердце
341	стал
342	своим
343	сначала
344	могла
345	вроде
346	ними
347	говори
348	голову
349	дальше
350	помнишь
351	либо
352	одной
353	вечер
354	случае
355	взять
356	проблемы
357	помощь
358	добрый
359	думала
360	делает
361	скорее
362	слова
363	капитан
364	последний
365	важно
366	дней
367	помню
368	ночью
369	утром
370	моих
371	произошло
372	которую
373	боюсь
374	также
375	вашей
376	стой
377	твоего
378	никого
379	дорогой
380	убил
381	насчет
382	друзья
383	самый
384	проблема
385	видели
386	вперед
387	дерьмо
388	понятно
389	чувствую
390	наша
391	будете
392	тому
393	имею
394	вернуться
395	придется
396	пришел
397	спать
398	стать
399	столько
400	говорила
401	пойти
402	иначе
403	работает
404	девушка
405	момент
406	моим
407	умер
408	думаете
409	доброе
410	слово
411	новый
412	часов
413	мире
414	знаем
415	твое
416	мальчик
417	однажды
418	интересно
419	конец
420	играть
421	заткнись
422	сделали
423	посмотреть
424	идет
425	узнать
426	свое
427	права
428	хорошая
429	город
430	джон
431	долларов
432	парни
433	идем
434	говорите
435	уйти
436	понять
437	знала
438	поздно
439	нашли
440	работы
441	скажите
442	сделаю
443	увидимся
444	какого
445	другие
446	идея
447	пошел
448	доме
449	дочь
450	имеет
451	приятно
452	лицо
453	наших
454	понимаете
455	руку
456	часть
457	смотрите
458	собираюсь
459	четыре
460	прежде
461	хотят
462	скажешь
463	чувак
464	дайте
465	сделала
466	кофе
467	джек
468	верю
469	ждать
470	затем
471	большое
472	сами
473	неужели
474	любит
475	мужчина
476	дать
477	господа
478	таких
479	осталось
480	которой
481	далеко
482	вернусь
483	сильно
484	сможешь
485	кому
486	вашего
487	посмотрим
488	машина
489	подождите
490	свет
491	чуть
492	серьезно
493	пришли
494	оружие
495	решил
496	смысле
497	видите
498	тихо
499	нашел
500	свидания
501	путь
502	совершенно
503	следующий
504	которого
505	места
506	парня
507	вдруг
508	пути
509	мадам
510	какое
511	шанс
512	сестра
513	нашего
514	ужасно
515	минуту
516	вокруг
517	другом
518	других
519	хотели
520	смерть
521	подумал
522	фильм
523	оставь
524	делаете
525	уверена
526	кровь
527	говорили
528	внимание
529	помогите
530	идите
531	держи
532	получить
533	взял
534	спокойно
535	обычно
536	мало
537	забыл
538	странно
539	смотреть
540	поехали
541	часа
542	прекрати
543	посмотрите
544	готовы
545	вернулся
546	поверить
547	позже
548	милая
549	женщины
550	любишь
551	довольно
552	обратно
553	остаться
554	думать
555	стороны
556	полиция
557	тело
558	тысяч
559	делал
560	машины
561	угодно
562	году
563	неплохо
564	бога
565	некоторые
566	конце
567	милый
568	рождения
569	трудно
570	добро
571	любви
572	больно
573	невозможно
574	спокойной
575	слышишь
576	типа
577	получил
578	которое
579	приятель
580	хуже
581	никому
582	честь
583	успокойся
584	вашу
585	маленький
586	выглядит
587	чарли
588	сына
589	неделю
590	девочка
591	делаю
592	шесть
593	ноги
594	история
595	рассказать
596	послушайте
597	часто
598	кстати
599	двух
600	забудь
601	которых
602	следует
603	знают
604	пришла
605	семья
606	станет
607	матери
608	ребенок
609	план
610	проблем
611	например
612	сделай
613	воды
614	немедленно
615	мира
616	телефон
617	перестань
618	правду
619	второй
620	прощения
621	наше
622	уходи
623	твоих
624	помоги
625	внутри
626	нему
627	смог
628	десять
629	нашу
630	около
631	бывает
632	самого
633	большая
634	леди
635	сможем
636	вниз
637	легко
638	делай
639	единственный
640	рада
641	меньше
642	волнуйся
643	хотим
644	полагаю
645	иметь
646	своими
647	мере
648	наконец
649	начала
650	минутку
651	работе
652	пожаловать
653	другого
654	двое
655	никакого
656	честно
657	школе
658	лучший
659	умереть
660	насколько
661	всей
662	малыш
663	оставить
664	безопасности
665	ненавижу
666	школу
667	осторожно
668	сынок
669	таки
670	пытался
671	другое
672	клянусь
673	машине
674	недели
675	стало
676	истории
677	пришлось
678	выглядишь
679	чему
680	сможет
681	купить
682	слышала
683	знали
684	настоящий
685	выйти
686	людям
687	замечательно
688	полиции
689	огонь
690	пойдём
691	спросить
692	дядя
693	детка
694	среди
695	особенно
696	твоим
697	комнате
698	выпить
699	постоянно
700	делают
701	позвольте
702	родители
703	письмо
704	городе
705	случай
706	месяцев
707	мужик
708	благодарю
709	ребенка
710	смешно
711	ответ
712	города
713	образом
714	любой
715	полностью
716	увидел
717	имени
718	вместо
719	абсолютно
720	обязательно
721	улице
722	твоё
723	убили
724	ваших
725	ехать
726	крови
727	решение
728	вина
729	поможет
730	своё
731	секунду
732	обещаю
733	начать
734	голос
735	вещь
736	друзей
737	показать
738	нечего
739	месяц
740	подарок
741	приехал
742	самая
743	молодец
744	сделаем
745	крайней
746	женщин
747	собираешься
748	конца
749	страшно
750	новости
751	идиот
752	потерял
753	спасти
754	вернуть
755	узнал
756	слушайте
757	хотелось
758	поняла
759	прошло
760	комнату
761	семь
762	погоди
763	главное
764	рано
765	корабль
766	пытаюсь
767	игра
768	умерла
769	повезло
770	всему
771	возьму
772	таком
773	моем
774	глаз
775	настолько
776	идём
777	удачи
778	готова
779	семьи
780	садись
781	гарри
782	держись
783	звучит
784	мило
785	война
786	человеком
787	право
788	такую
789	вопросы
790	представить
791	работаю
792	имеешь
793	красивая
794	идёт
795	никакой
796	профессор
797	думает
798	войны
799	стала
800	стали
801	оттуда
802	известно
803	слышу
804	начал
805	подумать
806	позвонить
807	старый
808	придётся
809	историю
810	вести
811	твоему
812	последнее
813	хочется
814	миллионов
815	нашла
816	способ
817	отношения
818	земле
819	фрэнк
820	получится
821	говоря
822	связи
823	многие
824	пошёл
825	пистолет
826	убью
827	руках
828	получилось
829	президент
830	остановить
831	оставил
832	одним
833	утра
834	боль
835	хорошие
836	пришёл
837	открой
838	брось
839	вставай
840	находится
841	поговорим
842	кино
843	людьми
844	полицию
845	покажу
846	волосы
847	последние
848	брата
849	месяца
850	круто
851	игры
852	сторону
853	неважно
854	другим
855	искать
856	сидеть
857	познакомиться
858	встречи
859	забрать
860	придет
861	покое
862	чувствуешь
863	оставьте
864	слышали
865	маленькая
866	ублюдок
867	землю
868	король
869	существует
870	девочки
871	богу
872	беги
873	расскажи
874	своему
875	стоять
876	впервые
877	сообщение
878	принять
879	становится
880	живет
881	работал
882	любом
883	однако
884	слава
885	возможность
886	встретиться
887	секунд
888	гораздо
889	будьте
890	попробуй
891	объяснить
892	навсегда
893	замуж
894	похож
895	прошлой
896	насчёт
897	никуда
898	дороги
899	здравствуй
900	блин
901	пройти
902	господь
903	минуты
904	словно
905	ждет
906	силы
907	мужчины
908	означает
909	земли
910	пить
911	неделе
912	использовать
913	счет
914	держать
915	выбор
916	согласен
917	месье
918	дэвид
919	является
920	задницу
921	наверно
922	джимми
923	невероятно
924	будущее
925	музыка
926	покажи
927	радио
928	пошла
929	компании
930	хватает
931	речь
932	любил
933	перевод
934	каким
935	которым
936	остальные
937	намного
938	понравится
939	новые
940	вперёд
941	помните
942	решили
943	самой
944	восемь
945	чувство
946	считаю
947	стоп
948	вода
949	мужа
950	девушки
951	всеми
952	школы
953	увидишь
954	вашим
955	называется
956	окей
957	едем
958	двери
959	видно
960	взяли
961	отцом
962	босс
963	побери
964	дорогу
965	никак
966	большие
967	первым
968	голова
969	найду
970	предложение
971	случится
972	прошлом
973	новая
974	ужин
975	тяжело
976	имел
977	своем
978	первая
979	воду
980	хорошее
981	майкл
982	отпусти
983	ходить
984	получается
985	наверняка
986	серьёзно
987	убийство
988	алекс
989	другую
990	учитель
991	убийца
992	любить
993	другу
994	жену
995	просил
996	заниматься
997	макс
998	мысли
999	каждого
